<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableViewCellID" id="KGk-i7-Jjw" customClass="IssueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-Gu-CtK">
                        <rect key="frame" x="13" y="20" width="349" height="79.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDCard1" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-iz-a7E">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xlv-aD-9Ug"/>
                                    <constraint firstAttribute="width" constant="80" id="x8t-uW-zFk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奢华祖母绿戒指" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-mm-qdo">
                                <rect key="frame" x="94" y="10" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 201.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-Wz-zfd">
                                <rect key="frame" x="94" y="37" width="60.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言:  0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-Kn-vqH">
                                <rect key="frame" x="94" y="65" width="42.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4ik-QK-hQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:   100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-5i-LtR">
                                <rect key="frame" x="161.5" y="65" width="82" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JIU-fJ-Jes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-VR-4kw">
                                <rect key="frame" x="306" y="0.0" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Lkn-b8-MUl"/>
                                    <constraint firstAttribute="height" constant="32" id="z9t-er-RJI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klX-tO-JDh">
                                <rect key="frame" x="258" y="64.5" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FQW-hh-Wg5"/>
                                    <constraint firstAttribute="height" constant="15" id="ihw-AW-Reg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-5R-Ons">
                                <rect key="frame" x="303" y="64.5" width="1" height="15"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Jyi-Sy-0F4"/>
                                    <constraint firstAttribute="height" constant="15" id="stb-d3-Ktw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-dm-75Y">
                                <rect key="frame" x="319" y="64.5" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IHt-wb-Y2E"/>
                                    <constraint firstAttribute="height" constant="15" id="vgj-Nz-dTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-Pr-rPa">
                                <rect key="frame" x="306" y="0.0" width="43" height="32"/>
                                <state key="normal" backgroundImage="fenxiang"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0V-Wz-zfd" firstAttribute="leading" secondItem="FmB-mm-qdo" secondAttribute="leading" id="2Fe-xo-iwq"/>
                            <constraint firstAttribute="bottom" secondItem="nYw-dm-75Y" secondAttribute="bottom" id="2sI-2Q-7Nu"/>
                            <constraint firstItem="cY8-Pr-rPa" firstAttribute="leading" secondItem="Dgm-VR-4kw" secondAttribute="leading" id="7id-lJ-aCu"/>
                            <constraint firstAttribute="trailing" secondItem="Dgm-VR-4kw" secondAttribute="trailing" id="9fV-HL-aXf"/>
                            <constraint firstItem="Dgm-VR-4kw" firstAttribute="top" secondItem="t0h-Gu-CtK" secondAttribute="top" id="H2s-ez-dLc"/>
                            <constraint firstAttribute="bottom" secondItem="IiL-Kn-vqH" secondAttribute="bottom" constant="-0.5" id="IYp-at-dwz"/>
                            <constraint firstItem="nYw-dm-75Y" firstAttribute="leading" secondItem="uCL-5R-Ons" secondAttribute="trailing" constant="15" id="Imo-rU-ylN"/>
                            <constraint firstAttribute="bottom" secondItem="klX-tO-JDh" secondAttribute="bottom" id="R7n-i3-CT3"/>
                            <constraint firstItem="IiL-Kn-vqH" firstAttribute="leading" secondItem="FmB-mm-qdo" secondAttribute="leading" id="SLb-5M-by6"/>
                            <constraint firstItem="uCL-5R-Ons" firstAttribute="leading" secondItem="klX-tO-JDh" secondAttribute="trailing" constant="15" id="TeK-VP-cA0"/>
                            <constraint firstAttribute="bottom" secondItem="uCL-5R-Ons" secondAttribute="bottom" id="Uh1-Ew-CO6"/>
                            <constraint firstItem="IiL-Kn-vqH" firstAttribute="top" secondItem="p0V-Wz-zfd" secondAttribute="bottom" constant="10" id="W8F-Ii-uIJ"/>
                            <constraint firstItem="cY8-Pr-rPa" firstAttribute="top" secondItem="Dgm-VR-4kw" secondAttribute="top" id="Wdv-S9-ZFh"/>
                            <constraint firstItem="cY8-Pr-rPa" firstAttribute="trailing" secondItem="Dgm-VR-4kw" secondAttribute="trailing" id="a9B-Of-IML"/>
                            <constraint firstItem="ioh-iz-a7E" firstAttribute="top" secondItem="t0h-Gu-CtK" secondAttribute="top" id="f0K-Be-371"/>
                            <constraint firstItem="cY8-Pr-rPa" firstAttribute="bottom" secondItem="Dgm-VR-4kw" secondAttribute="bottom" id="fP5-hM-viL"/>
                            <constraint firstItem="ioh-iz-a7E" firstAttribute="leading" secondItem="t0h-Gu-CtK" secondAttribute="leading" id="ftA-Ta-PFf"/>
                            <constraint firstItem="FmB-mm-qdo" firstAttribute="top" secondItem="t0h-Gu-CtK" secondAttribute="top" constant="10" id="i38-bz-Dte"/>
                            <constraint firstItem="p0V-Wz-zfd" firstAttribute="top" secondItem="FmB-mm-qdo" secondAttribute="bottom" constant="9" id="jhv-7y-hBm"/>
                            <constraint firstAttribute="bottom" secondItem="0qT-5i-LtR" secondAttribute="bottom" constant="-0.5" id="ktJ-pe-amA"/>
                            <constraint firstAttribute="trailing" secondItem="nYw-dm-75Y" secondAttribute="trailing" id="lE6-cb-eAo"/>
                            <constraint firstItem="FmB-mm-qdo" firstAttribute="leading" secondItem="ioh-iz-a7E" secondAttribute="trailing" constant="14" id="oRI-ID-NIK"/>
                            <constraint firstItem="0qT-5i-LtR" firstAttribute="leading" secondItem="IiL-Kn-vqH" secondAttribute="trailing" constant="25" id="z0j-Oq-PFG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t0h-Gu-CtK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="PQd-Uj-3sG"/>
                    <constraint firstItem="t0h-Gu-CtK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="f3I-AO-5gz"/>
                    <constraint firstAttribute="bottom" secondItem="t0h-Gu-CtK" secondAttribute="bottom" constant="20" id="fKH-4d-5Vi"/>
                    <constraint firstAttribute="trailing" secondItem="t0h-Gu-CtK" secondAttribute="trailing" constant="13" id="lpC-gw-tj4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="comNumLabel" destination="IiL-Kn-vqH" id="aB7-6y-r6K"/>
                <outlet property="countLabel" destination="0qT-5i-LtR" id="0bv-0s-ktj"/>
                <outlet property="coverImageView" destination="ioh-iz-a7E" id="9ve-qh-u6A"/>
                <outlet property="deleteButton" destination="nYw-dm-75Y" id="EGr-Fo-Q0i"/>
                <outlet property="editButton" destination="klX-tO-JDh" id="9FZ-P9-egn"/>
                <outlet property="nameLabel" destination="FmB-mm-qdo" id="Omu-rS-c84"/>
                <outlet property="priceLabel" destination="p0V-Wz-zfd" id="xmG-Mr-jSn"/>
                <outlet property="shareButton" destination="cY8-Pr-rPa" id="SdL-mF-aCj"/>
                <outlet property="shareImageView" destination="Dgm-VR-4kw" id="flf-Z8-HfG"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IDCard1" width="165" height="108"/>
        <image name="fenxiang" width="16" height="15.5"/>
    </resources>
</document>
