<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBusinessTableViewCellID" rowHeight="69" id="KGk-i7-Jjw" customClass="MyBusinessTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-mh-tln">
                        <rect key="frame" x="106" y="86" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-AH-bAr">
                        <rect key="frame" x="12" y="20" width="351" height="79.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDCard1" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-Jd-rEU">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bQA-uA-EJy"/>
                                    <constraint firstAttribute="width" constant="80" id="vEZ-dv-uFX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奢华祖母绿戒指" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-hN-3Qs">
                                <rect key="frame" x="94" y="10" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥321.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-bb-akQ">
                                <rect key="frame" x="94" y="38" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-my-MOy">
                                <rect key="frame" x="161" y="38" width="14" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-PZ-FDL">
                                <rect key="frame" x="301" y="66.5" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8aW-DA-h5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="联系买家">
                                    <color key="titleColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-Gi-neK">
                                <rect key="frame" x="220" y="66.5" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QM6-9q-Rh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55O-yZ-1lr">
                                <rect key="frame" x="285" y="66.5" width="1" height="13"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="hDS-C9-XeU"/>
                                    <constraint firstAttribute="width" constant="1" id="ifs-F3-26O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-cg-q0a">
                                <rect key="frame" x="160" y="65" width="37" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-99-4o0">
                                <rect key="frame" x="301" y="40.5" width="50" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="hdd-cM-DMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="退款中">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iB-my-MOy" firstAttribute="top" secondItem="ntR-bb-akQ" secondAttribute="top" id="1Nf-iS-GIO"/>
                            <constraint firstAttribute="trailing" secondItem="pNA-PZ-FDL" secondAttribute="trailing" id="4d1-Ej-hoR"/>
                            <constraint firstItem="pNA-PZ-FDL" firstAttribute="trailing" secondItem="eMO-99-4o0" secondAttribute="trailing" id="6Fg-gh-fGQ"/>
                            <constraint firstItem="pNA-PZ-FDL" firstAttribute="leading" secondItem="55O-yZ-1lr" secondAttribute="trailing" constant="15" id="9jn-BJ-QkO"/>
                            <constraint firstItem="ntR-bb-akQ" firstAttribute="top" secondItem="LUt-hN-3Qs" secondAttribute="bottom" constant="10" id="FMW-Nw-syP"/>
                            <constraint firstItem="pNA-PZ-FDL" firstAttribute="bottom" secondItem="uf5-Gi-neK" secondAttribute="bottom" id="JgO-Jd-F5o"/>
                            <constraint firstItem="55O-yZ-1lr" firstAttribute="leading" secondItem="uf5-Gi-neK" secondAttribute="trailing" constant="15" id="T8N-gB-UyG"/>
                            <constraint firstItem="6iB-my-MOy" firstAttribute="centerY" secondItem="ntR-bb-akQ" secondAttribute="centerY" id="TOZ-x6-U51"/>
                            <constraint firstItem="eMO-99-4o0" firstAttribute="centerY" secondItem="ntR-bb-akQ" secondAttribute="centerY" id="UXJ-zV-qHD"/>
                            <constraint firstItem="LUt-hN-3Qs" firstAttribute="top" secondItem="uoh-AH-bAr" secondAttribute="top" constant="10" id="W7C-hZ-nZ3"/>
                            <constraint firstItem="55O-yZ-1lr" firstAttribute="bottom" secondItem="uf5-Gi-neK" secondAttribute="bottom" id="fE0-Wn-5qL"/>
                            <constraint firstAttribute="bottom" secondItem="pNA-PZ-FDL" secondAttribute="bottom" id="gGQ-12-pXO"/>
                            <constraint firstItem="y1k-Jd-rEU" firstAttribute="top" secondItem="uoh-AH-bAr" secondAttribute="top" id="hhr-4L-0py"/>
                            <constraint firstItem="6iB-my-MOy" firstAttribute="leading" secondItem="ntR-bb-akQ" secondAttribute="trailing" constant="10" id="jsq-wy-8sO"/>
                            <constraint firstItem="pNA-PZ-FDL" firstAttribute="leading" secondItem="eMO-99-4o0" secondAttribute="leading" id="mb5-dp-VGw"/>
                            <constraint firstItem="ntR-bb-akQ" firstAttribute="leading" secondItem="LUt-hN-3Qs" secondAttribute="leading" id="rRD-dF-yvE"/>
                            <constraint firstItem="LUt-hN-3Qs" firstAttribute="leading" secondItem="y1k-Jd-rEU" secondAttribute="trailing" constant="14" id="uY5-S2-15g"/>
                            <constraint firstItem="y1k-Jd-rEU" firstAttribute="leading" secondItem="uoh-AH-bAr" secondAttribute="leading" id="wZw-Ih-4j1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U75-mh-tln" firstAttribute="top" secondItem="ntR-bb-akQ" secondAttribute="bottom" constant="10" id="8vm-gU-RMY"/>
                    <constraint firstItem="uoh-AH-bAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Db2-dQ-8Re"/>
                    <constraint firstAttribute="bottom" secondItem="uoh-AH-bAr" secondAttribute="bottom" constant="20" id="Iy1-Vg-Qlf"/>
                    <constraint firstItem="U75-mh-tln" firstAttribute="leading" secondItem="LUt-hN-3Qs" secondAttribute="leading" id="W13-vB-WfE"/>
                    <constraint firstItem="uoh-AH-bAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eM0-ZL-Hkc"/>
                    <constraint firstAttribute="trailing" secondItem="uoh-AH-bAr" secondAttribute="trailing" constant="12" id="xpx-ag-EmY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contactLabel" destination="eMO-99-4o0" id="g69-ey-dZ1"/>
                <outlet property="coverImageView" destination="y1k-Jd-rEU" id="dMm-va-4cu"/>
                <outlet property="deleteButton" destination="uf5-Gi-neK" id="UIW-o5-uFg"/>
                <outlet property="goodsName" destination="LUt-hN-3Qs" id="MhR-nc-kOq"/>
                <outlet property="goodsNumLabel" destination="6iB-my-MOy" id="184-JD-B1L"/>
                <outlet property="goodsPriceLabel" destination="ntR-bb-akQ" id="X7y-A7-8KR"/>
                <outlet property="payStatusLabel" destination="XYz-cg-q0a" id="rjB-jT-BXc"/>
                <outlet property="refundButton" destination="eMO-99-4o0" id="ogc-q7-e3V"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IDCard1" width="165" height="108"/>
    </resources>
</document>
